<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <title>Google homepage copy</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;    
                height: 100vh;
                min-height: 100vh;   
                font-size: 14px;  
                overflow: hidden;   
                overflow: -moz-scrollbars-none;
                -ms-overflow-style: none;                  
            }
            body::-webkit-scrollbar { display: none;}

            ul {
                list-style-type: none;       
            }
            nav li, .terms li {
                float: right;
            }
            nav li a {
                text-decoration: none;
                display: block;                
                padding-left: 9px;
                padding-right: 9px;                
                width: auto;  
                color: inherit;                   
            }
           
            nav {   
                padding: 22px 22px;
                font-size: small;
            }

            footer {
                position: absolute;  
                width: 100%;
                bottom: 0px;
                background-color: #F2F2F2;
                color: #666666;
            }
            .foot-links li {
                float: left;
            }
            footer li a{
                text-decoration: none;
                display: block;                
                padding: 12px;                                            
                width: auto; 
                color: inherit;                    
            }
            li a:hover {
                text-decoration: underline;
            }
            .country {
                width: 100%;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-color: #dddddd;
                padding-left: 30px;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .terms{
                padding-right: 19px;
            }
            .foot-links {
                padding-left: 19px;
            }
            main {
                position: absolute;
                top: 0; 
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                width:43%;
                height: 53%;            
                text-align: center;
            }
            .search-box {
                position: relative;
                margin-top: 23px;
                margin-bottom: 25px;
                border-radius: 23px;
                padding-top: 10px;
                border-style: solid;
                border-width: 1px;
                border-color: #dddddd;
                width: 100%;
                min-width: 200px;
                height: 46px;  
                             
            }
            .search-box:hover {
                box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
            }
            .search-text {
                float: left;
                border: none;
                height: 25px;  
                margin-left: 10px;                           
            }
            .search-text:focus {
                outline: none;
            }
            .glass-icon {
                color: #888888;
                float: left;
                font-size: 16px;
                padding-top: 5px;
                padding-left: 17px;

            }
            .mic-icon {
                
                color: #888888;
                float: right;   
                font-size: 18px;  
                padding-top: 5px;
                padding-right: 17px;           
            }
            button {
                border-style: solid;
                border-radius: 3px;
                                
                border-color: #F6F6F6;
                height: 36px;
                font-size:inherit;
                margin: 5px;
                padding: 9px 18px 9px 18px;
                background-color: #F6F6F6;
                color: rgb(61, 85, 92);
            }
            button:hover {

                box-shadow: 0px 0px 0px 1px #dddddd;
                

            }
            .language-offer {
                margin: 25px;
                font-size: small;
            }
            .language-offer span {
                color: rgb(3, 3, 172);
            }
            #ui-icon {
                
                display: inline-block;
                margin-top: -7px;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border-style: solid;
                border-color: black;
                border-width: 2px;
                background-color: black;
                color: white;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                padding: 4px;
            }
            .grid-3x3-gap-fill {
                margin-top: -3px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>                
                <li><a href="#"><span id="ui-icon">M</span></a></li>
                <li><a href="#"><svg class="grid-3x3-gap-fill" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
                  </svg></a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Gmail</a></li>               
            </ul>

        </nav>
        <main>
            <section class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </section>
            <section class="search-box">
                <div class="glass-icon">
                    <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                        <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                      </svg>
                </div>

                <form>
                    <input class="search-text" type="text" autofocus>
                </form>

                <div class="mic-icon">
                    <svg class="bi bi-mic-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
                        <path fill-rule="evenodd" d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
                      </svg>
                </div>

               
            </section>
            <section class="choice-buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </section>
            <section class="language-offer">
                <p>Google offered in: <span>polski</span></p>
            </section>
        </main>
        <footer>
            <section class="country">
                <p>Poland</p>
            </section>
            <section class="foot-links">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How Search Works</a></li>
                </ul>
            </section>
            <section class="terms">
                <ul>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </section>
        </footer>
        
    </body>
</html>

